<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="@color/blackdark"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/largeimage_tv"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title and Type : "
            android:textColor="@color/blackdark"
            android:id="@+id/tags_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments : "
            android:textColor="@color/blackdark"
            android:id="@+id/comments_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/views"
            android:textColor="@color/darkBlack"
            android:id="@+id/views_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/likes"
            android:textColor="@color/black"
            android:id="@+id/likes_tv"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
   <Button
       android:id="@+id/page_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/flowerpage"
       android:background="@color/darkblue"
       android:textColor="@color/white"
       android:onClick="gotopage"
       android:layout_margin="@dimen/layout_mar"
       android:layout_gravity="center"/>
    <Button
        android:id="@+id/database_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:onClick="addToMyFlowers"
        android:layout_margin="@dimen/laout_margin"
        android:layout_gravity="center"/>
</LinearLayout>